<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
    
	<TextView 
	    android:id="@+id/textHardwareData"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/hardware_text_margin"
	    android:padding="@dimen/hardware_text_padding"
	    android:text="@string/global_sample"
	    android:textSize="@dimen/global_text_size"
	    android:textColor="@color/global_text" />
    
</LinearLayout>