<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/hardware_text_margin"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/hardware_text_margin"
		android:padding="@dimen/hardware_text_header_padding"
		android:background="@color/action_bar_bg"
		android:text="@string/global_sample"
		android:textSize="@dimen/global_text_header_size"
		android:textColor="@android:color/white" />
 
 </LinearLayout>