<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_bar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/textFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/global_sample"
        android:textColor="@android:color/white"
        android:textSize="@dimen/global_text_size" />
    
</LinearLayout>